# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: question
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/cproject/question/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target work


#############################################
# Order-only phony target for work

build cmake_object_order_depends_target_work: phony || CMakeFiles/work.dir

build CMakeFiles/work.dir/work.c++.obj: CXX_COMPILER__work_Debug D$:/Study/cproject/question/work.c++ || cmake_object_order_depends_target_work
  DEP_FILE = CMakeFiles\work.dir\work.c++.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\work.dir
  OBJECT_FILE_DIR = CMakeFiles\work.dir


# =============================================================================
# Link build statements for EXECUTABLE target work


#############################################
# Link the executable work.exe

build work.exe: CXX_EXECUTABLE_LINKER__work_Debug CMakeFiles/work.dir/work.c++.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work.exe
  TARGET_IMPLIB = libwork.dll.a
  TARGET_PDB = work.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles/temp.dir

build CMakeFiles/temp.dir/temp.cpp.obj: CXX_COMPILER__temp_Debug D$:/Study/cproject/question/temp.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles\temp.dir\temp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\temp.dir
  OBJECT_FILE_DIR = CMakeFiles\temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp.exe

build temp.exe: CXX_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/temp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp.exe
  TARGET_IMPLIB = libtemp.dll.a
  TARGET_PDB = temp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max


#############################################
# Order-only phony target for max

build cmake_object_order_depends_target_max: phony || CMakeFiles/max.dir

build CMakeFiles/max.dir/max.cpp.obj: CXX_COMPILER__max_Debug D$:/Study/cproject/question/max.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles\max.dir\max.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\max.dir
  OBJECT_FILE_DIR = CMakeFiles\max.dir


# =============================================================================
# Link build statements for EXECUTABLE target max


#############################################
# Link the executable max.exe

build max.exe: CXX_EXECUTABLE_LINKER__max_Debug CMakeFiles/max.dir/max.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max.exe
  TARGET_IMPLIB = libmax.dll.a
  TARGET_PDB = max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student


#############################################
# Order-only phony target for student

build cmake_object_order_depends_target_student: phony || CMakeFiles/student.dir

build CMakeFiles/student.dir/student.cpp.obj: CXX_COMPILER__student_Debug D$:/Study/cproject/question/student.cpp || cmake_object_order_depends_target_student
  DEP_FILE = CMakeFiles\student.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\student.dir
  OBJECT_FILE_DIR = CMakeFiles\student.dir


# =============================================================================
# Link build statements for EXECUTABLE target student


#############################################
# Link the executable student.exe

build student.exe: CXX_EXECUTABLE_LINKER__student_Debug CMakeFiles/student.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = student.exe
  TARGET_IMPLIB = libstudent.dll.a
  TARGET_PDB = student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target out


#############################################
# Order-only phony target for out

build cmake_object_order_depends_target_out: phony || CMakeFiles/out.dir

build CMakeFiles/out.dir/out.cpp.obj: CXX_COMPILER__out_Debug D$:/Study/cproject/question/out.cpp || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles\out.dir\out.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\out.dir
  OBJECT_FILE_DIR = CMakeFiles\out.dir


# =============================================================================
# Link build statements for EXECUTABLE target out


#############################################
# Link the executable out.exe

build out.exe: CXX_EXECUTABLE_LINKER__out_Debug CMakeFiles/out.dir/out.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = out.exe
  TARGET_IMPLIB = libout.dll.a
  TARGET_PDB = out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factor


#############################################
# Order-only phony target for Factor

build cmake_object_order_depends_target_Factor: phony || CMakeFiles/Factor.dir

build CMakeFiles/Factor.dir/Factor.cpp.obj: CXX_COMPILER__Factor_Debug D$:/Study/cproject/question/Factor.cpp || cmake_object_order_depends_target_Factor
  DEP_FILE = CMakeFiles\Factor.dir\Factor.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Factor.dir
  OBJECT_FILE_DIR = CMakeFiles\Factor.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factor


#############################################
# Link the executable Factor.exe

build Factor.exe: CXX_EXECUTABLE_LINKER__Factor_Debug CMakeFiles/Factor.dir/Factor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factor.exe
  TARGET_IMPLIB = libFactor.dll.a
  TARGET_PDB = Factor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primeNumber


#############################################
# Order-only phony target for primeNumber

build cmake_object_order_depends_target_primeNumber: phony || CMakeFiles/primeNumber.dir

build CMakeFiles/primeNumber.dir/primeNumber.cpp.obj: CXX_COMPILER__primeNumber_Debug D$:/Study/cproject/question/cmake-build-debug/primeNumber.cpp || cmake_object_order_depends_target_primeNumber
  DEP_FILE = CMakeFiles\primeNumber.dir\primeNumber.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\primeNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\primeNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target primeNumber


#############################################
# Link the executable primeNumber.exe

build primeNumber.exe: CXX_EXECUTABLE_LINKER__primeNumber_Debug CMakeFiles/primeNumber.dir/primeNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primeNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = primeNumber.exe
  TARGET_IMPLIB = libprimeNumber.dll.a
  TARGET_PDB = primeNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primitName


#############################################
# Order-only phony target for primitName

build cmake_object_order_depends_target_primitName: phony || CMakeFiles/primitName.dir

build CMakeFiles/primitName.dir/primitName.cpp.obj: CXX_COMPILER__primitName_Debug D$:/Study/cproject/question/primitName.cpp || cmake_object_order_depends_target_primitName
  DEP_FILE = CMakeFiles\primitName.dir\primitName.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\primitName.dir
  OBJECT_FILE_DIR = CMakeFiles\primitName.dir


# =============================================================================
# Link build statements for EXECUTABLE target primitName


#############################################
# Link the executable primitName.exe

build primitName.exe: CXX_EXECUTABLE_LINKER__primitName_Debug CMakeFiles/primitName.dir/primitName.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primitName.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = primitName.exe
  TARGET_IMPLIB = libprimitName.dll.a
  TARGET_PDB = primitName.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target book


#############################################
# Order-only phony target for book

build cmake_object_order_depends_target_book: phony || CMakeFiles/book.dir

build CMakeFiles/book.dir/book.cpp.obj: CXX_COMPILER__book_Debug D$:/Study/cproject/question/book.cpp || cmake_object_order_depends_target_book
  DEP_FILE = CMakeFiles\book.dir\book.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\book.dir
  OBJECT_FILE_DIR = CMakeFiles\book.dir


# =============================================================================
# Link build statements for EXECUTABLE target book


#############################################
# Link the executable book.exe

build book.exe: CXX_EXECUTABLE_LINKER__book_Debug CMakeFiles/book.dir/book.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\book.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = book.exe
  TARGET_IMPLIB = libbook.dll.a
  TARGET_PDB = book.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Conversion


#############################################
# Order-only phony target for Conversion

build cmake_object_order_depends_target_Conversion: phony || CMakeFiles/Conversion.dir

build CMakeFiles/Conversion.dir/Conversion.cpp.obj: CXX_COMPILER__Conversion_Debug D$:/Study/cproject/question/Conversion.cpp || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles\Conversion.dir\Conversion.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles\Conversion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Conversion


#############################################
# Link the executable Conversion.exe

build Conversion.exe: CXX_EXECUTABLE_LINKER__Conversion_Debug CMakeFiles/Conversion.dir/Conversion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Conversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Conversion.exe
  TARGET_IMPLIB = libConversion.dll.a
  TARGET_PDB = Conversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || CMakeFiles/Circle.dir

build CMakeFiles/Circle.dir/Circle.cpp.obj: CXX_COMPILER__Circle_Debug D$:/Study/cproject/question/Circle.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = CMakeFiles\Circle.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable Circle.exe

build Circle.exe: CXX_EXECUTABLE_LINKER__Circle_Debug CMakeFiles/Circle.dir/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circle.exe
  TARGET_IMPLIB = libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || CMakeFiles/Rectangle.dir

build CMakeFiles/Rectangle.dir/Rectangle.cpp.obj: CXX_COMPILER__Rectangle_Debug D$:/Study/cproject/question/Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = CMakeFiles\Rectangle.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rectangle


#############################################
# Link the executable Rectangle.exe

build Rectangle.exe: CXX_EXECUTABLE_LINKER__Rectangle_Debug CMakeFiles/Rectangle.dir/Rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rectangle.exe
  TARGET_IMPLIB = libRectangle.dll.a
  TARGET_PDB = Rectangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex


#############################################
# Order-only phony target for Ex

build cmake_object_order_depends_target_Ex: phony || CMakeFiles/Ex.dir

build CMakeFiles/Ex.dir/Ex.cpp.obj: CXX_COMPILER__Ex_Debug D$:/Study/cproject/question/Ex.cpp || cmake_object_order_depends_target_Ex
  DEP_FILE = CMakeFiles\Ex.dir\Ex.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex


#############################################
# Link the executable Ex.exe

build Ex.exe: CXX_EXECUTABLE_LINKER__Ex_Debug CMakeFiles/Ex.dir/Ex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex.exe
  TARGET_IMPLIB = libEx.dll.a
  TARGET_PDB = Ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || CMakeFiles/complex.dir

build CMakeFiles/complex.dir/complex.cpp.obj: CXX_COMPILER__complex_Debug D$:/Study/cproject/question/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = CMakeFiles\complex.dir\complex.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\complex.dir
  OBJECT_FILE_DIR = CMakeFiles\complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target complex


#############################################
# Link the executable complex.exe

build complex.exe: CXX_EXECUTABLE_LINKER__complex_Debug CMakeFiles/complex.dir/complex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = complex.exe
  TARGET_IMPLIB = libcomplex.dll.a
  TARGET_PDB = complex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Square


#############################################
# Order-only phony target for Square

build cmake_object_order_depends_target_Square: phony || CMakeFiles/Square.dir

build CMakeFiles/Square.dir/Square.cpp.obj: CXX_COMPILER__Square_Debug D$:/Study/cproject/question/Square.cpp || cmake_object_order_depends_target_Square
  DEP_FILE = CMakeFiles\Square.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Square.dir
  OBJECT_FILE_DIR = CMakeFiles\Square.dir


# =============================================================================
# Link build statements for EXECUTABLE target Square


#############################################
# Link the executable Square.exe

build Square.exe: CXX_EXECUTABLE_LINKER__Square_Debug CMakeFiles/Square.dir/Square.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Square.exe
  TARGET_IMPLIB = libSquare.dll.a
  TARGET_PDB = Square.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Employee


#############################################
# Order-only phony target for Employee

build cmake_object_order_depends_target_Employee: phony || CMakeFiles/Employee.dir

build CMakeFiles/Employee.dir/Employee.cpp.obj: CXX_COMPILER__Employee_Debug D$:/Study/cproject/question/Employee.cpp || cmake_object_order_depends_target_Employee
  DEP_FILE = CMakeFiles\Employee.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Employee.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee.dir


# =============================================================================
# Link build statements for EXECUTABLE target Employee


#############################################
# Link the executable Employee.exe

build Employee.exe: CXX_EXECUTABLE_LINKER__Employee_Debug CMakeFiles/Employee.dir/Employee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Employee.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Employee.exe
  TARGET_IMPLIB = libEmployee.dll.a
  TARGET_PDB = Employee.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Call


#############################################
# Order-only phony target for Call

build cmake_object_order_depends_target_Call: phony || CMakeFiles/Call.dir

build CMakeFiles/Call.dir/Call.cpp.obj: CXX_COMPILER__Call_Debug D$:/Study/cproject/question/Call.cpp || cmake_object_order_depends_target_Call
  DEP_FILE = CMakeFiles\Call.dir\Call.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Call.dir
  OBJECT_FILE_DIR = CMakeFiles\Call.dir


# =============================================================================
# Link build statements for EXECUTABLE target Call


#############################################
# Link the executable Call.exe

build Call.exe: CXX_EXECUTABLE_LINKER__Call_Debug CMakeFiles/Call.dir/Call.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Call.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Call.exe
  TARGET_IMPLIB = libCall.dll.a
  TARGET_PDB = Call.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Shape


#############################################
# Order-only phony target for Shape

build cmake_object_order_depends_target_Shape: phony || CMakeFiles/Shape.dir

build CMakeFiles/Shape.dir/Shape.cpp.obj: CXX_COMPILER__Shape_Debug D$:/Study/cproject/question/Shape.cpp || cmake_object_order_depends_target_Shape
  DEP_FILE = CMakeFiles\Shape.dir\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Shape.dir
  OBJECT_FILE_DIR = CMakeFiles\Shape.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shape


#############################################
# Link the executable Shape.exe

build Shape.exe: CXX_EXECUTABLE_LINKER__Shape_Debug CMakeFiles/Shape.dir/Shape.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Shape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shape.exe
  TARGET_IMPLIB = libShape.dll.a
  TARGET_PDB = Shape.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\question\cmake-build-debug && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\question\cmake-build-debug && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\question -BD:\Study\cproject\question\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Call: phony Call.exe

build Circle: phony Circle.exe

build Conversion: phony Conversion.exe

build Employee: phony Employee.exe

build Ex: phony Ex.exe

build Factor: phony Factor.exe

build Rectangle: phony Rectangle.exe

build Shape: phony Shape.exe

build Square: phony Square.exe

build book: phony book.exe

build complex: phony complex.exe

build max: phony max.exe

build out: phony out.exe

build primeNumber: phony primeNumber.exe

build primitName: phony primitName.exe

build student: phony student.exe

build temp: phony temp.exe

build work: phony work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/cproject/question/cmake-build-debug

build all: phony work.exe temp.exe max.exe student.exe out.exe Factor.exe primeNumber.exe primitName.exe book.exe Conversion.exe Circle.exe Rectangle.exe Ex.exe complex.exe Square.exe Employee.exe Call.exe Shape.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
