# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: question
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/cproject/question/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question


#############################################
# Order-only phony target for question

build cmake_object_order_depends_target_question: phony || CMakeFiles/question.dir

build CMakeFiles/question.dir/main.c.obj: C_COMPILER__question_Debug D$:/Study/cproject/question/main.c || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir


# =============================================================================
# Link build statements for EXECUTABLE target question


#############################################
# Link the executable question.exe

build question.exe: C_EXECUTABLE_LINKER__question_Debug CMakeFiles/question.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question.exe
  TARGET_IMPLIB = libquestion.dll.a
  TARGET_PDB = question.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || CMakeFiles/time.dir

build CMakeFiles/time.dir/time.c.obj: C_COMPILER__time_Debug D$:/Study/cproject/question/time.c || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles\time.dir\time.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\time.dir
  OBJECT_FILE_DIR = CMakeFiles\time.dir


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable time.exe

build time.exe: C_EXECUTABLE_LINKER__time_Debug CMakeFiles/time.dir/time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time.exe
  TARGET_IMPLIB = libtime.dll.a
  TARGET_PDB = time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug D$:/Study/cproject/question/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target score


#############################################
# Order-only phony target for score

build cmake_object_order_depends_target_score: phony || CMakeFiles/score.dir

build CMakeFiles/score.dir/score.c.obj: C_COMPILER__score_Debug D$:/Study/cproject/question/score.c || cmake_object_order_depends_target_score
  DEP_FILE = CMakeFiles\score.dir\score.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\score.dir
  OBJECT_FILE_DIR = CMakeFiles\score.dir


# =============================================================================
# Link build statements for EXECUTABLE target score


#############################################
# Link the executable score.exe

build score.exe: C_EXECUTABLE_LINKER__score_Debug CMakeFiles/score.dir/score.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\score.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = score.exe
  TARGET_IMPLIB = libscore.dll.a
  TARGET_PDB = score.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target flowers


#############################################
# Order-only phony target for flowers

build cmake_object_order_depends_target_flowers: phony || CMakeFiles/flowers.dir

build CMakeFiles/flowers.dir/flowers.c.obj: C_COMPILER__flowers_Debug D$:/Study/cproject/question/flowers.c || cmake_object_order_depends_target_flowers
  DEP_FILE = CMakeFiles\flowers.dir\flowers.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\flowers.dir
  OBJECT_FILE_DIR = CMakeFiles\flowers.dir


# =============================================================================
# Link build statements for EXECUTABLE target flowers


#############################################
# Link the executable flowers.exe

build flowers.exe: C_EXECUTABLE_LINKER__flowers_Debug CMakeFiles/flowers.dir/flowers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flowers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flowers.exe
  TARGET_IMPLIB = libflowers.dll.a
  TARGET_PDB = flowers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ladder


#############################################
# Order-only phony target for ladder

build cmake_object_order_depends_target_ladder: phony || CMakeFiles/ladder.dir

build CMakeFiles/ladder.dir/ladder.c.obj: C_COMPILER__ladder_Debug D$:/Study/cproject/question/ladder.c || cmake_object_order_depends_target_ladder
  DEP_FILE = CMakeFiles\ladder.dir\ladder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ladder.dir
  OBJECT_FILE_DIR = CMakeFiles\ladder.dir


# =============================================================================
# Link build statements for EXECUTABLE target ladder


#############################################
# Link the executable ladder.exe

build ladder.exe: C_EXECUTABLE_LINKER__ladder_Debug CMakeFiles/ladder.dir/ladder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ladder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ladder.exe
  TARGET_IMPLIB = libladder.dll.a
  TARGET_PDB = ladder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Finish


#############################################
# Order-only phony target for Finish

build cmake_object_order_depends_target_Finish: phony || CMakeFiles/Finish.dir

build CMakeFiles/Finish.dir/Finish.c.obj: C_COMPILER__Finish_Debug D$:/Study/cproject/question/Finish.c || cmake_object_order_depends_target_Finish
  DEP_FILE = CMakeFiles\Finish.dir\Finish.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Finish.dir
  OBJECT_FILE_DIR = CMakeFiles\Finish.dir


# =============================================================================
# Link build statements for EXECUTABLE target Finish


#############################################
# Link the executable Finish.exe

build Finish.exe: C_EXECUTABLE_LINKER__Finish_Debug CMakeFiles/Finish.dir/Finish.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Finish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Finish.exe
  TARGET_IMPLIB = libFinish.dll.a
  TARGET_PDB = Finish.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\question\cmake-build-debug && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\cproject\question\cmake-build-debug && "D:\Program Files (x86)\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\cproject\question -BD:\Study\cproject\question\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Finish: phony Finish.exe

build flowers: phony flowers.exe

build ladder: phony ladder.exe

build main: phony main.exe

build question: phony question.exe

build score: phony score.exe

build time: phony time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/cproject/question/cmake-build-debug

build all: phony question.exe time.exe main.exe score.exe flowers.exe ladder.exe Finish.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
